{
  "name": "blackjackrazor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/site.css --minify",
    "watch:css": "tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/site.css --watch",
    "build": "dotnet build ./BlackjackRazor.csproj && npm run build:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
